.recetteForm {
  background-color: #eee;
  max-width: 600px;
  margin: 2em auto;
  padding: 1.5em;
  border: 2px solid #999;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;

  h2 {
    padding: 0 2em 2em 2em;
  }

  form[name="new-name"] {
    border: 2px solid #aaa;
    padding: 2em;
    border-radius: 10px;
    width: 100%;
  }

  form[name="new-ingredient"] {
    border: 2px solid #aaa;
    padding: 2em;
    border-radius: 10px;
    width: 100%;
  }

  form[name="new-instruction"] {
    padding: .5em;
  }

  // input[type="number"] {
  //    width:50px;
  // }

  input[type="submit"] {
    float: right;
  }

  .btn{
    display: flex;
    clear: right;
    margin: 10px auto;
  }

  textarea {
    box-sizing: border-box;
    width: 100%;
  }
}

input[type="number"] {
   width:50px;
}
